# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37
[testenv]
# install testing framework
# ... or install anything else you might need here
deps =
    -r requirements_test.txt
# run the tests
# ... or run any other command line tool you need to run here
commands =
    pytest -vv